Repository: Abdullah-Balasmeh/thameen_new
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Reported by
ar: تم الإبلاغ بواسطة

source: Reported Time
ar: وقت الإبلاغ

source: Bounty
ar: مكافأة

source: Contact Reporter
ar: تواصل مع المبلّغ

source: Oldest First
ar: الأقدم أولاً

# sortAZ
source: A-Z
ar: من أ إلى ي

# sortZA
source: Z-A
ar: من ي إلى أ

source: Sort By
ar: الترتيب حسب
